# igor-zakharov-TestAndroid-vacc-2024

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zakharov/fooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakharov/fooddelivery/: MainActivity.kt  MainApp.kt
app/src/main/java/com/zakharov/fooddelivery/di/: AppComponent.kt  BaseComponent.kt  MainActivityComponent.kt
app/src/main/java/com/zakharov/fooddelivery/presentation/: MainActivity.kt
app/src/main/res/drawable/: _665027_basket_shopping_icon.xml  icons8_futurama_bender.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zakharov/fooddelivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/api/main_screen_api/: build.gradle.kts
sources/api/main_screen_api/src/main/java/com/zakharov/main_screen_api/: MainScreenNavigator.kt
sources/base/core/: build.gradle.kts
sources/base/core/src/main/java/com/zakharov/core/: App.kt  NetworkProvider.kt
sources/base/network/: build.gradle.kts
sources/base/network/src/androidTest/java/com/zakharov/network/: ExampleInstrumentedTest.kt
sources/base/network/src/test/java/com/zakharov/network/: ExampleUnitTest.kt
sources/features/main_screen/: build.gradle.kts
sources/features/main_screen/src/androidTest/java/com/zakharov/main_screen/: ExampleInstrumentedTest.kt
sources/features/main_screen/src/main/res/layout/: fragment_main_screen.xml  rv_item_meal.xml
sources/features/main_screen/src/test/java/com/zakharov/main_screen/: ExampleUnitTest.kt
sources/features/product_details/: build.gradle.kts
sources/features/product_details/src/main/res/drawable/: _697449_heart_like_love_twitter_icon.xml  _697449_heart_like_love_twitter_icon_blank.xml  _723192_arrowleft_arrow_left_icon.xml
sources/features/product_details/src/main/res/layout/: fragment_product_details.xml
sources/features/product_details/src/main/res/menu/: product_detail_top_menu.xml
sources/features/product_details/src/main/res/values/: strings.xml
(+25 files in other folders)
