<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_headlines"
        android:enabled="true"
        android:icon="@drawable/icons8_home"
        android:title="@string/bottom_navigation_label_1"/>
    <item
        android:id="@+id/item_saved"
        android:enabled="true"
        android:icon="@drawable/_665027_basket_shopping_icon"
        android:title="@string/bottom_navigation_label_2"/>

    <item
        android:id="@+id/item_sources"
        android:enabled="true"
        android:icon="@drawable/icons8_futurama_bender"
        android:title="@string/bottom_navigation_label_3"/>
</menu>